{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=.;Database=master;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "ConStrProd": "Server=.,3306;Database=master;MultipleActiveResultSets=True;Trusted_Connection=True;"
  }
}
